<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<style type="text/css">
.head {
  flex: 1; /*relates to body*/
  height: 200px;
  width: 100%;
  background-image: url(imgs/bandb.jpeg);
  background-size: cover;
  margin: 0;
  padding: 0;
}
.headWrap {
  min-height: 100px;
  opacity: .60;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 150px;
  padding: 0;
}
header nav {
  min-height: 100px;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
nav li {
  float: left;
}
nav li a {
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav li a:hover {
  background-color: #2A52BE;
}
</style>
<body>
<div class="head">
  <div class="headWrap">
      <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pages/about.html">About</a></li>
            <li><a href="pages/faq.html">F.A.Q.</a></li>
            <li><a href="pages/inventory.html">Inventory</a></li>
            <li><a href="pages/profile.html">Profile</a></li>
            <li><a href="pages/merch.html">Merch</a></li>
            <li><a href="pages/contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    </div>
  </div>


</body>
</html>