<!DOCTYPE html>
<html>
<head>
  <title>practice slideshow</title>
</head>
<style type="text/css">
  .sSWrap {
  min-height: 400px;
  }
  .sS {
    height: 400px;
    width: 100%;
    position: relative;
    margin: auto;
  }
  .sS img {
    position: absolute;
  }

  .lBtn, .rBtn {
    cursor: pointer;
    position: absolute;
    top: 300px;
    height: 70px;
    width: 50px;
    padding: 16px;
    color: white;
    font-weight: bolder;
    font-size: 30px;
    transition: 0.6 ease;
    border-radius: 50%;
    background: black;
    border: none;
    text-align: center;
    outline: 0;
  }
  .lBtn {
    left: 5px;
  }
  .rBtn {
    right: 5px;
  }
</style>
<body>
<div class="sSWrap">
    <div class="sS">
      <img class="miSlides" src="imgs/supra.jpeg" style="width: 100%">
      <img class="miSlides" src="imgs/si400.jpg" style="width: 100%">
      <img class="miSlides" src="imgs/skyline400.jpeg" style="width: 100%">
      <img class="miSlides" src="imgs/s2k400.jpg" style="width: 100%">
      <img class="miSlides" src="imgs/rears400.jpg" style="width: 100%">
      <button class="lBtn" onclick="plusDivs(-1)">&#10094;</button>
      <button class="rBtn" onclick="plusDivs(1)">&#10095;</button>
    </div>
  </div>
 
<script type="text/javascript">
  var slideIndex = 1;
  showDivs(slideIndex);

  function plusDivs(n) {
  showDivs(slideIndex += n);
  }
  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("miSlides");
    if(n > x.length) {
      slideIndex = 1;
    }
    if(n < 1) {
      slideIndex = x.length;
    }
    for(i = 0; i < x.length; i += 1) {
      x[i].style.display = "none";
    }
    x[slideIndex-1].style.display = "block";
  }
</script>
</body>
</html>